<?xml version="1.0" ?>
<api id="20e685a600d7bd3e64171ab1a021a1bc" dataversion="2.0">
  <name>Japanese Language Utilities API</name>
  <description>Japanese language utilities.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="jplangutil.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
