/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This module is a plug-in module for Cp949 character conversion.
*                
*
*/

#include <platform_paths.hrh>

target			CP949table.DLL
CAPABILITY All -Tcb
targettype		dll
uid			0x1000008d 0x200100FE

sourcepath		../src
source			cp949table.cpp
source			g_cp949table.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc
SYSTEMINCLUDE        ../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
