/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the iscii 
*                charconvplugin.
*
*/




#include <platform_paths.hrh>

TARGET               iscii.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x1027508D

SOURCEPATH           ../src
SOURCE               iscii.cpp
SOURCE               G_iscii.cpp

Start resource       iscii.rss
Targetpath           /resource/charconv
End

start resource       1027508D.rss
#ifdef SYMBIAN_SECURE_ECOM
target               iscii.RSC
#endif
end

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB
LIBRARY 			 CONVUTILS.LIB

