/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the iso2022kr (Korean)
*                charconvplugin.
*
*/

#include <platform_paths.hrh>

TARGET               iso2022kr.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x20010102

SOURCEPATH           ../src
SOURCE               iso2022kr.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc
SYSTEMINCLUDE        ../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB
LIBRARY              cp949table.lib

Start resource       iso2022kr.rss
Targetpath           /resource/charconv
End

start resource       20010102.rss
#ifdef SYMBIAN_SECURE_ECOM
target               iso2022kr.RSC
#endif
end
