/*
* Copyright (c) 2022 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This module is a plug-in module for Shift-JIS with Pictograph.
*                Basicaly, Vodafone Pictograph is encoded by ISO2022, 
*                but Japanese FEP needs a pictograph as one character code 
*                in Shift-JIS character code set.
*
*/




#include <platform_paths.hrh>

#ifdef EKA2
///////////////////////////////////////////////////////////////
// 3.0 Code
TARGET               ShiftJisDirectmap.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207354

sourcepath           ../src

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc
systeminclude        ../inc

source               ShiftJisDirectmap.cpp

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB
library              SHIFTJIS_SHARED.LIB
library              convutils.lib
library              JISX0201.LIB
library              JISX0208.LIB
library              CnvShiftJisDirectmap.lib

Start resource       ShiftJisDirectmap.RSS
Targetpath           /resource/charconv
End

start resource       10207354.rss
#ifdef SYMBIAN_SECURE_ECOM
target               ShiftJisDirectmap.RSC
#endif
end
///////////////////////////////////////////////////////////////
#else // Not EKA2
///////////////////////////////////////////////////////////////
// 2.8 Code
target          ShiftJisDirectmap.CPL
targetpath      /system/charconv
targettype      dll
uid             0x1000601a 0x101F8691

sourcepath      ../src
systeminclude   /epoc32/include
systeminclude   /epoc32/include/oem
systeminclude   ../inc 
source          ShiftJisDirectmap.CPP

library         EUSER.LIB
library         SHIFTJIS_SHARED.LIB
library         convutils.lib
library         JISX0201.LIB
library         JISX0208.LIB
library         CnvShiftJisDirectmap.lib

sourcepath      ../src
start resource  ShiftJisDirectmap.RSS
lang            sc
end

#if defined(ARMCC)
deffile         /epoc32/include/def/EABI/CONVPLUG.DEF 
#elif defined(WINSCW)
deffile         /epoc32/release/winscw/CONVPLUG.DEF 
#elif defined(WINS)
deffile         /epoc32/release/wins/CONVPLUG.DEF 
#else
deffile         /epoc32/release/marm/CONVPLUG.DEF 
#endif

CAPABILITY      CAP_GENERAL_DLL
///////////////////////////////////////////////////////////////
#endif
