/*
* Copyright (c) 1250 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the Windows-1250 
*                charconvplugin.
*
*/




#include <platform_paths.hrh>

TARGET               Win1250.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207404

SOURCEPATH           ../src
SOURCE               Win1250.cpp
SOURCE               G_WIN1250.cpp 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB

Start resource       Win1250.rss
Targetpath           /resource/charconv
End

start resource       10207404.rss
#ifdef SYMBIAN_SECURE_ECOM
target               win1250.RSC
#endif
end
