/*
* Copyright (c) 1257 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the Windows-1257 
*                charconvplugin.
*
*/




#include <platform_paths.hrh>

TARGET               Win1257.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x1020740B

SOURCEPATH           ../src
SOURCE               Win1257.cpp
SOURCE               G_WIN1257.cpp 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB

Start resource       Win1257.rss
Targetpath           /resource/charconv
End

start resource       1020740B.rss
#ifdef SYMBIAN_SECURE_ECOM
target               WIN1257.RSC
#endif
end
