/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the win874 (Thai)
*                charconvplugin.
*
*/




#include <platform_paths.hrh>

TARGET               win874.DLL
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x1020740D

SOURCEPATH           ../src
SOURCE               Win874.cpp
SOURCE               G_WIN874.cpp 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE        ../../../inc
SYSTEMINCLUDE        ../../inc

LIBRARY              EUSER.LIB
LIBRARY              CHARCONV.LIB
LIBRARY              ECOM.LIB

Start resource       Win874.rss
Targetpath           /resource/charconv
End

start resource       1020740D.rss
#ifdef SYMBIAN_SECURE_ECOM
target               Win874.RSC
#endif
end
