/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// T_FIELD1.MMP for test component T_FIELD1 (released in ETEXT)
//

target          t_field1.exe
targettype      EXE

SOURCEPATH	../group

SOURCEPATH	../tfields		// source files
userinclude	../tfields
userinclude   ../inc 	// your public include directory should be here
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  T_FIELD1.CPP
source	TESTFAC.CPP

library  euser.lib field.lib tins.lib
VENDORID 0x70000001

SMPSAFE