/*
* Copyright (c) 1999-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       Bldmake component description file.
*
*/








/**
@file

@SYMPurpose Character Conversion Library
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS

	DEFAULT WINC TOOLS

PRJ_EXPORTS	
	
	CNVTOOL.BAT							    /epoc32/tools/CNVTOOL.BAT
	SNMTOOL.BAT							    /epoc32/tools/SNMTOOL.BAT
	CHARCONV.BAT						    /epoc32/tools/CHARCONV.BAT
	CHARCONV.PL							    /epoc32/tools/CHARCONV.PL
	CNVTOOL.PL							    /epoc32/tools/CNVTOOL.PL
	SNMTOOL.PL							    /epoc32/tools/SNMTOOL.PL
	PARSER.PM							    /epoc32/tools/PARSER.PM
	WRITER.PM							    /epoc32/tools/WRITER.PM
	UTF.PM								    /epoc32/tools/UTF.PM
	
	CHARCONV_EXE.IPR					    /epoc32/engdoc/tools/CHARCONV_EXE.IPR
	CHARCONV_PERLTOOLS.IPR				    /epoc32/engdoc/tools/CHARCONV_PERLTOOLS.IPR
	CNVAPI.RTF							    /epoc32/engdoc/charconv/CNVAPI.RTF
	CNVTOOL.RTF							    /epoc32/engdoc/charconv/CNVTOOL.RTF
	SNMTOOL.RTF							    /epoc32/engdoc/charconv/SNMTOOL.RTF
	Autodetect.rtf						    /epoc32/engdoc/charconv/AUTODETECT.RTF

	../data/generateddat/big5.dat				/epoc32/tools/charconv/big5.dat
	../data/generateddat/cp1252.dat				/epoc32/tools/charconv/cp1252.dat
	../data/generateddat/gb12345.dat			/epoc32/tools/charconv/gb12345.dat
	../data/generateddat/gb2312.dat				/epoc32/tools/charconv/gb2312.dat
	../data/generateddat/gbk.dat				/epoc32/tools/charconv/gbk.dat
	../data/generateddat/iso88591.dat			/epoc32/tools/charconv/iso88591.dat
	../data/generateddat/iso885910.dat			/epoc32/tools/charconv/iso885910.dat
	../data/generateddat/iso885913.dat			/epoc32/tools/charconv/iso885913.dat
	../data/generateddat/iso885914.dat			/epoc32/tools/charconv/iso885914.dat
	../data/generateddat/iso885915.dat			/epoc32/tools/charconv/iso885915.dat
	../data/generateddat/iso88592.dat			/epoc32/tools/charconv/iso88592.dat
	../data/generateddat/iso88593.dat			/epoc32/tools/charconv/iso88593.dat
	../data/generateddat/iso88594.dat			/epoc32/tools/charconv/iso88594.dat
	../data/generateddat/iso88595.dat			/epoc32/tools/charconv/iso88595.dat
	../data/generateddat/iso88596.dat			/epoc32/tools/charconv/iso88596.dat
	../data/generateddat/iso88597.dat			/epoc32/tools/charconv/iso88597.dat
	../data/generateddat/iso88598.dat			/epoc32/tools/charconv/iso88598.dat
	../data/generateddat/iso88599.dat			/epoc32/tools/charconv/iso88599.dat
	../data/generateddat/shiftjis.dat			/epoc32/tools/charconv/shiftjis.dat
	../data/generateddat/shiftjisdirectmap.dat		/epoc32/tools/charconv/shiftjisdirectmap.dat
	../data/generateddat/gsm7_turkish_single.dat		/epoc32/tools/charconv/gsm7_turkish_single.dat
	../data/generateddat/turkish_locking_gsm7ext.dat	/epoc32/tools/charconv/turkish_locking_gsm7ext.dat
	../data/generateddat/turkish_locking_single.dat		/epoc32/tools/charconv/turkish_locking_single.dat
	
    ../Include/PictographObserver.h         |../../../../inc/PictographObserver.h // for pictographs
    ../Include/CnvPictographShared.h        |../../../../inc/CnvPictographShared.h
    ../Include/CnvShiftJisDirectmap.h       |../../../../inc/CnvShiftJisDirectmap.h

//  needed by winscw emulator
    ../data/snm/BASIC.SNM               /epoc32/release/winscw/udeb/z/Resource/charconv/basic.snm

//  needed by armv5 urel build
    ../data/snm/BASIC.SNM               /epoc32/data/z/Resource/charconv/basic.snm

// IBY-files
../rom/CHARCONV.IBY CORE_MW_LAYER_IBY_EXPORT_PATH(charconv.iby)
../rom/CHARCONV_CHINESE_SIMPLFIED.IBY CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(charconv_chinese_simplfied.iby)
../rom/CHARCONV_CHINESE_TRADITIONAL.IBY CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(charconv_chinese_traditional.iby)
../rom/CHARCONV_CODEPAGE.iby CORE_MW_LAYER_IBY_EXPORT_PATH(charconv_codepage.iby)
../rom/CHARCONV_ISO8859X.IBY CORE_MW_LAYER_IBY_EXPORT_PATH(charconv_iso8859x.iby)
../rom/CHARCONV_JAPANESE.IBY CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(charconv_japanese.iby)
../rom/Charconv_Pictographs_Variant.Iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(charconv_pictographs_variant.iby)
../rom/charconv_gsm7_turkish_Variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(charconv_gsm7_turkish_Variant.iby)
../rom/charconv_gsm7_turkish_Variant.iby /epoc32/rom/include/charconv_gsm7_turkish_Variant.iby

// Exporting IBY-files to /epoc32/rom/include as to override symbian exports
../rom/CHARCONV.IBY				/epoc32/rom/include/charconv.iby
../rom/CharConv_All_Plugins.iby			/epoc32/rom/include/charconv_all_plugins.iby
../rom/CHARCONV_CHINESE_SIMPLFIED.IBY 		/epoc32/rom/include/charconv_chinese_simplfied.iby
../rom/CHARCONV_CHINESE_TRADITIONAL.IBY 	/epoc32/rom/include/charconv_chinese_traditional.iby
../rom/CHARCONV_JAPANESE.IBY 			/epoc32/rom/include/charconv_japanese.iby
../rom/CHARCONV_CODEPAGE.iby 			/epoc32/rom/include/charconv_codepage.iby
../rom/CHARCONV_ISO8859X.IBY 			/epoc32/rom/include/charconv_iso8859x.iby
../rom/charconv_gsm7_turkish.iby 		/epoc32/rom/include/charconv_gsm7_turkish.iby

PRJ_MMPFILES

#if defined(TOOLS)

	CONVTOOL.MMP

#else

	// Charconv.DLL
	CHARCONV.MMP
	CONVNAMES.MMP
	CONVUTILS.MMP

	// the XXXXX_SHARED.MMP files below build DLLs that non-plug-in DLLs (such as locale DLLs) can statically link against 
//	makefile GENERATE_CPP.MK // this must be built *before* the MMPs depending on generated CPP files (which is most of them)
//	makefile BASIC_SNM.MK
    // Utility DLL
    CnvShiftJisDirectmap.MMP
    CnvPictographShared.mmp

	GB2312_SHARED.MMP
	GBK_SHARED.MMP
	BIG5_SHARED.MMP
	JISBASE_SHARED.MMP
	JISX0201.MMP
	JISX0208.MMP
	JISX0212.MMP
	SHIFTJIS_SHARED.MMP
	SHIFTJIS_DOCOMO_SHARED.MMP

	// the rest are plug-ins
	GB2312.MMP
	HZ.MMP
	GB12345.MMP
	GBK.MMP
	BIG5.MMP
	SHIFTJIS.MMP
	SHIFTJIS_DOCOMO.MMP
	ISO2022JP.MMP
	ISO2022JP1.MMP
	JIS.MMP
	EUCJP_PACKED.MMP
	ISO88592.MMP
	ISO88593.MMP
	ISO88594.MMP
	ISO88595.MMP
	ISO88596.MMP
	ISO88597.MMP
	ISO88598.MMP
	ISO88599.MMP
	ISO885910.MMP
	ISO885913.MMP
	ISO885914.MMP
	ISO885915.MMP
	UCS2.MMP
	J5.MMP
	J5_DOCOMO.MMP
	gsm7_turkish_single.mmp
	turkish_locking_gsm7ext.mmp
	turkish_locking_single.mmp

PRJ_TESTEXPORTS

	../test/data/main/TSNM.SNM	/epoc32/winscw/c/resource/charconv/TSNM.SNM
	../test/data/main/TSNM.SNM	/epoc32/data/z/resource/charconv/TSNM.SNM

	../test/data/utf/ETHIOPIC.UT8		/epoc32/wins/c/system/data/ETHIOPIC.UT8
	../test/data/utf/DAXUE.UNI		/epoc32/wins/c/system/data/DAXUE.UNI
	../test/data/utf/ETHIOPIC.UT8		/epoc32/winscw/c/system/data/ETHIOPIC.UT8
	../test/data/utf/DAXUE.UNI		/epoc32/winscw/c/system/data/DAXUE.UNI
	../Group/CharConvTests.bat		/epoc32/data/z/system/test/CHARCONVTESTS.BAT
	../Group/CharconvTests.iby		/epoc32/rom/include/CHARCONVTESTS.IBY
	../Group/CharconvTests_Variant.IBY	CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(CHARCONVTESTS_VARIANT.IBY)
	../test/data/swedish.txt		/epoc32/data/z/test/data/swedish.txt
	../test/data/finnish.txt		/epoc32/data/z/test/data/finnish.txt
	../test/data/swedish.txt		/epoc32/winscw/c/test/data/swedish.txt
	../test/data/finnish.txt		/epoc32/winscw/c/test/data/finnish.txt
	../test/data/swedish.txt		/epoc32/wins/c/test/data/swedish.txt
	../test/data/finnish.txt		/epoc32/wins/c/test/data/finnish.txt

// used by TJ5 for testing J5 plug-in
	../test/data/Ansi.test			/epoc32/data/z/test/data/Ansi.test	
	../test/data/ansi.uni			/epoc32/data/z/test/data/ansi.uni		
	../test/data/imode.test			/epoc32/data/z/test/data/imode.test		
	../test/data/imode.uni			/epoc32/data/z/test/data/imode.uni	
	../test/data/imode_not_mapped.uni		/epoc32/data/z/test/data/imode_not_mapped.uni
	../test/data/JpEUC-J.test		/epoc32/data/z/test/data/JpEUC-J.test
	../test/data/JpEUC-J.uni		/epoc32/data/z/test/data/JpEUC-J.uni
	../test/data/JpJIS.test			/epoc32/data/z/test/data/JpJIS.test	
	../test/data/JpJIS.uni			/epoc32/data/z/test/data/JpJIS.uni	
	../test/data/JpSJIS.test		/epoc32/data/z/test/data/JpSJIS.test	
	../test/data/JpSJIS.uni			/epoc32/data/z/test/data/JpSJIS.uni	
	../test/data/JpUnicode.test		/epoc32/data/z/test/data/JpUnicode.test
	../test/data/JpUnicode.uni		/epoc32/data/z/test/data/JpUnicode.uni
	../test/data/JpUTF8.test		/epoc32/data/z/test/data/JpUTF8.test	
	../test/data/JpUTF8.uni			/epoc32/data/z/test/data/JpUTF8.uni	
	../test/data/mopera.test		/epoc32/data/z/test/data/mopera.test	
	../test/data/mopera.uni			/epoc32/data/z/test/data/mopera.uni	
	../test/data/mopera_not_mapped.uni	/epoc32/data/z/test/data/mopera_not_mapped.uni	
	../test/data/MScodefont.test		/epoc32/data/z/test/data/MScodefont.test
	../test/data/MScodefont.uni		/epoc32/data/z/test/data/MScodefont.uni
	../test/data/S-JIS.test			/epoc32/data/z/test/data/S-JIS.test
	../test/data/S-JIS.uni			/epoc32/data/z/test/data/S-JIS.uni
	../test/data/S-JIS_docomo.uni		/epoc32/data/z/test/data/S-JIS_docomo.uni

	../test/data/Ansi.test			/epoc32/winscw/c/test/data/Ansi.test	
	../test/data/ansi.uni			/epoc32/winscw/c/test/data/ansi.uni		
	../test/data/imode.test			/epoc32/winscw/c/test/data/imode.test	
	../test/data/imode.uni			/epoc32/winscw/c/test/data/imode.uni	
	../test/data/imode_not_mapped.uni		/epoc32/winscw/c/test/data/imode_not_mapped.uni	
	../test/data/JpEUC-J.test		/epoc32/winscw/c/test/data/JpEUC-J.test
	../test/data/JpEUC-J.uni		/epoc32/winscw/c/test/data/JpEUC-J.uni
	../test/data/JpJIS.test			/epoc32/winscw/c/test/data/JpJIS.test	
	../test/data/JpJIS.uni			/epoc32/winscw/c/test/data/JpJIS.uni	
	../test/data/JpSJIS.test		/epoc32/winscw/c/test/data/JpSJIS.test	
	../test/data/JpSJIS.uni			/epoc32/winscw/c/test/data/JpSJIS.uni	
	../test/data/JpUnicode.test		/epoc32/winscw/c/test/data/JpUnicode.test
	../test/data/JpUnicode.uni		/epoc32/winscw/c/test/data/JpUnicode.uni
	../test/data/JpUTF8.test		/epoc32/winscw/c/test/data/JpUTF8.test	
	../test/data/JpUTF8.uni			/epoc32/winscw/c/test/data/JpUTF8.uni	
	../test/data/mopera.test		/epoc32/winscw/c/test/data/mopera.test	
	../test/data/mopera.uni			/epoc32/winscw/c/test/data/mopera.uni	
	../test/data/mopera_not_mapped.uni	/epoc32/winscw/c/test/data/mopera_not_mapped.uni	
	../test/data/MScodefont.test		/epoc32/winscw/c/test/data/MScodefont.test
	../test/data/MScodefont.uni		/epoc32/winscw/c/test/data/MScodefont.uni
	../test/data/S-JIS.test			/epoc32/winscw/c/test/data/S-JIS.test
	../test/data/S-JIS.uni			/epoc32/winscw/c/test/data/S-JIS.uni
	../test/data/S-JIS_docomo.uni		/epoc32/winscw/c/test/data/S-JIS_docomo.uni
	// Work around for DEF063276
	../test/data/main/KOriginalSms7Bit.dat 	z:/test/data/KOriginalSms7Bit.dat
	../test/data/main/originalJis.dat 		z:/test/data/originalJis.dat
	../test/data/main/KLittleEndian.dat 	z:/test/data/KLittleEndian.dat
	../test/data/main/KBigEndian.dat 		z:/test/data/KBigEndian.dat
	//test turkish single
	../test/data/gsm7_turkish_single_for_expect.dat	/epoc32/winscw/c/test/data/gsm7_turkish_single_for_expect.dat
	../test/data/gsm7_turkish_single_for_input.dat	/epoc32/winscw/c/test/data/gsm7_turkish_single_for_input.dat
	../test/data/gsm7_turkish_single_uni_expect.dat	/epoc32/winscw/c/test/data/gsm7_turkish_single_uni_expect.dat
	../test/data/gsm7_turkish_single_uni_input.dat	/epoc32/winscw/c/test/data/gsm7_turkish_single_uni_input.dat
	../test/data/gsm7_turkish_single_for_expect.dat	/epoc32/data/z/test/data/gsm7_turkish_single_for_expect.dat
	../test/data/gsm7_turkish_single_for_input.dat	/epoc32/data/z/test/data/gsm7_turkish_single_for_input.dat
	../test/data/gsm7_turkish_single_uni_expect.dat	/epoc32/data/z/test/data/gsm7_turkish_single_uni_expect.dat
	../test/data/gsm7_turkish_single_uni_input.dat	/epoc32/data/z/test/data/gsm7_turkish_single_uni_input.dat

	//test turkish locking
	../test/data/turkish_locking_gsm7ext_for_expect.dat	/epoc32/winscw/c/test/data/turkish_locking_gsm7ext_for_expect.dat
	../test/data/turkish_locking_gsm7ext_for_input.dat	/epoc32/winscw/c/test/data/turkish_locking_gsm7ext_for_input.dat
	../test/data/turkish_locking_gsm7ext_uni_expect.dat	/epoc32/winscw/c/test/data/turkish_locking_gsm7ext_uni_expect.dat
	../test/data/turkish_locking_gsm7ext_uni_input.dat	/epoc32/winscw/c/test/data/turkish_locking_gsm7ext_uni_input.dat
	../test/data/turkish_locking_gsm7ext_for_expect.dat	/epoc32/data/z/test/data/turkish_locking_gsm7ext_for_expect.dat
	../test/data/turkish_locking_gsm7ext_for_input.dat	/epoc32/data/z/test/data/turkish_locking_gsm7ext_for_input.dat
	../test/data/turkish_locking_gsm7ext_uni_expect.dat	/epoc32/data/z/test/data/turkish_locking_gsm7ext_uni_expect.dat
	../test/data/turkish_locking_gsm7ext_uni_input.dat	/epoc32/data/z/test/data/turkish_locking_gsm7ext_uni_input.dat

	//test turkish locking single
	../test/data/turkish_locking_single_for_expect.dat	/epoc32/winscw/c/test/data/turkish_locking_single_for_expect.dat
	../test/data/turkish_locking_single_for_input.dat	/epoc32/winscw/c/test/data/turkish_locking_single_for_input.dat
	../test/data/turkish_locking_single_uni_expect.dat	/epoc32/winscw/c/test/data/turkish_locking_single_uni_expect.dat
	../test/data/turkish_locking_single_uni_input.dat	/epoc32/winscw/c/test/data/turkish_locking_single_uni_input.dat
	../test/data/turkish_locking_single_for_expect.dat	/epoc32/data/z/test/data/turkish_locking_single_for_expect.dat
	../test/data/turkish_locking_single_for_input.dat	/epoc32/data/z/test/data/turkish_locking_single_for_input.dat
	../test/data/turkish_locking_single_uni_expect.dat	/epoc32/data/z/test/data/turkish_locking_single_uni_expect.dat
	../test/data/turkish_locking_single_uni_input.dat	/epoc32/data/z/test/data/turkish_locking_single_uni_input.dat

PRJ_TESTMMPFILES

//	makefile ../test/data/main/TSNMDATA.MK			support	// not test code
//	makefile ../test/source/main/TISO8859X_GENERATE_CPP.MK	support	// not test code
	
	../test/source/utf/UTF7.MMP			support	// used by TCOMP7
	../test/source/utf/UTF8.MMP			support	// used by TCOMP8
	
	../test/source/main/TGENERALFOREIGN.MMP
	../test/source/main/TBUILTIN.MMP
	../test/source/main/TGB2312.MMP
	../test/source/main/THZ.MMP
	../test/source/main/TGBK.MMP
	../test/source/main/TBIG5.MMP
	../test/source/main/TSHIFTJIS.MMP
	../test/source/main/TSHIFTJIS_DOCOMO.MMP
	../test/source/main/TISO2022JP.MMP
	../test/source/main/TJIS.MMP
	../test/source/main/TEUCJP_PACKED.MMP
	../test/source/main/TISO8859X.MMP
	../test/source/main/TREPLACEMENT.MMP
	../test/source/main/TSNM.MMP
	../test/source/main/TAutodetect.mmp
	../test/source/main/TUCS2.MMP
	../test/source/main/T_memory.MMP
	../test/source/utf/TSIMPLE7.MMP
	../test/source/utf/TSIMPLE8.MMP
	../test/source/utf/TRFC1642.MMP
	../test/source/utf/TCOMP7.MMP
	../test/source/utf/TCOMP8.MMP
	../test/source/utf/TREALUT8.MMP
	../test/source/utf/TREALUNI.MMP
	../test/source/utf/TERROR.MMP
	../test/source/utf/TNEWLIN7.MMP
	../test/source/utf/TJAVA.MMP
	../test/source/utf/TPARTIAL.MMP
	../test/source/utf/TIMAP.MMP
	../test/source/plugins/SHIFTJIS_WITH_SAMPLE_EXTENSION.MMP	support	// plug-in for test code
	// Special versions of Shift-JIS plugin with different UIDs do that they can 
	// co-exist for test purposes 	
	../test/source/main/SHIFTJIS_DOCOMO_TEST.MMP	support // For testing Docomo variants of Shift-JIS
	../test/source/main/TJ5.MMP
	../test/source/main/TJ5_DOCOMO.MMP
 	../test/source/main/test_J5_docomo.MMP		support // For testing Docomo variants of Shift-JIS

	../test/source/main/tturkishsingle.mmp
	../test/source/main/tturkishlocking.mmp
	../test/source/main/tturkishlockingsingle.mmp
	

#endif

