/*
* Copyright (c) 2000-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/









#ifndef __CHARCONVTESTS_VARIANT_IBY__
#define __CHARCONVTESTS_VARIANT_IBY__

#ifdef __LOCALES_14_IBY__

#include <charconv_gsm7_turkish_Variant.iby>

//test turkish locking
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_gsm7ext_uni_input.dat	test\data\turkish_locking_gsm7ext_uni_input.dat	
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_gsm7ext_for_input.dat	test\data\turkish_locking_gsm7ext_for_input.dat		
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_gsm7ext_uni_expect.dat	test\data\turkish_locking_gsm7ext_uni_expect.dat
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_gsm7ext_for_expect.dat	test\data\turkish_locking_gsm7ext_for_expect.dat

//test turkish locking single
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_single_uni_input.dat	test\data\turkish_locking_single_uni_input.dat	
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_single_for_input.dat	test\data\turkish_locking_single_for_input.dat		
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_single_uni_expect.dat	test\data\turkish_locking_single_uni_expect.dat
data=EPOCROOT##epoc32\data\z\test\data\turkish_locking_single_for_expect.dat	test\data\turkish_locking_single_for_expect.dat

//test turkish single
data=EPOCROOT##epoc32\data\z\test\data\gsm7_turkish_single_uni_input.dat	test\data\gsm7_turkish_single_uni_input.dat	
data=EPOCROOT##epoc32\data\z\test\data\gsm7_turkish_single_for_input.dat	test\data\gsm7_turkish_single_for_input.dat		
data=EPOCROOT##epoc32\data\z\test\data\gsm7_turkish_single_uni_expect.dat	test\data\gsm7_turkish_single_uni_expect.dat
data=EPOCROOT##epoc32\data\z\test\data\gsm7_turkish_single_for_expect.dat	test\data\gsm7_turkish_single_for_expect.dat

file=ABI_DIR\BUILD_DIR\tturkishlocking.exe		TEST\tturkishlocking.exe
file=ABI_DIR\BUILD_DIR\tturkishlockingsingle.exe	TEST\tturkishlockingsingle.exe
file=ABI_DIR\BUILD_DIR\tturkishsingle.exe		TEST\tturkishsingle.exe

#endif

#endif