/*
* Copyright (c) 2000-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/








#ifndef __CHARCONV_CHINESE_SIMPLIFIED_IBY__
#define __CHARCONV_CHINESE_SIMPLIFIED_IBY__

file=ABI_DIR\BUILD_DIR\GB2312_SHARED.DLL         Sys\Bin\GB2312_SHARED.DLL
file=ABI_DIR\BUILD_DIR\GBK_SHARED.DLL            Sys\Bin\GBK_SHARED.DLL

ECOM_PLUGIN(GB2312.DLL, 102044E9.rsc)
ECOM_PLUGIN(HZ.DLL, 102044F2.rsc)
ECOM_PLUGIN(GBK.DLL, 102044EB.rsc)

data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\GB2312  Resource\Charconv\GB2312)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\HZ      Resource\Charconv\HZ)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\GBK     Resource\Charconv\GBK)

#endif

