/*
* Copyright (c) 1997-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       MakMake Project file.
*
*/








/**
@file

@SYMPurpose charconv.dll CharConv character conversion service
*/

#include <platform_paths.hrh>

target			CHARCONV.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x10003b11
VENDORID 0x70000001

sourcepath		../Source/main
source			CHARCONV.CPP

sourcepath		../Source/foreign/builtin
source			CP1252.CPP ISO88591.CPP ASCII.CPP SMS7BIT.CPP 
source			UnicodeLittle.cpp UnicodeBig.cpp
sourcepath		../Source/utf
source			UTF.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

userinclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB EFSRV.LIB ECOM.LIB 
LIBRARY         FeatMgr.lib

sourcepath		../Source/foreign/builtin
start resource	BUILTIN.RSS
targetpath		/resource/charconv
lang			sc
end

deffile			CHARCO.DEF

start WINS
				baseaddress 0x70300000
end

