/*
* Copyright (c) 2000-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/









#ifndef __CHARCONVTESTS_IBY__
#define __CHARCONVTESTS_IBY__

// batch file that runs all automatic charconv tests
data=ZSYSTEM\test\CHARCONVTESTS.bat		TEST\CHARCONVTESTS.bat

#include <Charconv_Chinese_Simplfied.iby>
#include <Charconv_Chinese_Traditional.iby >
#include <Charconv_Japanese.iby>
#include <Charconv_ISO8859X.iby>
#include <Charconv.iby>

data=EPOCROOT##epoc32\wins\c\system\data\ETHIOPIC.UT8	System\Data\ETHIOPIC.UT8
data=EPOCROOT##epoc32\wins\c\system\data\DAXUE.UNI	System\Data\DAXUE.UNI
data=ZRESOURCE\charconv\Tsnm.snm			Resource\charconv\Tsnm.snm

ECOM_PLUGIN(UCS2.DLL, 102044FE.RSC)
ECOM_PLUGIN(SHIFTJIS_SAMPLE_EXTENSION.DLL, 102044FF.RSC)

// test version of J5 using docomo version of shiftjis
ECOM_PLUGIN(test_J5_docomo.DLL, 01000002.rsc)

data=EPOCROOT##epoc32\data\z\test\data\swedish.txt		test\Data\swedish.txt
data=EPOCROOT##epoc32\data\z\test\data\finnish.txt		test\Data\finnish.txt
data=EPOCROOT##epoc32\data\z\test\data\Ansi.test		test\data\Ansi.test	
data=EPOCROOT##epoc32\data\z\test\data\ansi.uni			test\data\ansi.uni		
data=EPOCROOT##epoc32\data\z\test\data\imode.test		test\data\imode.test	
data=EPOCROOT##epoc32\data\z\test\data\imode.uni		test\data\imode.uni	
data=EPOCROOT##epoc32\data\z\test\data\imode_not_mapped.uni	test\data\imode_not_mapped.uni	
data=EPOCROOT##epoc32\data\z\test\data\JpEUC-J.test		test\data\JpEUC-J.test
data=EPOCROOT##epoc32\data\z\test\data\JpEUC-J.uni		test\data\JpEUC-J.uni
data=EPOCROOT##epoc32\data\z\test\data\JpJIS.test		test\data\JpJIS.test	
data=EPOCROOT##epoc32\data\z\test\data\JpJIS.uni		test\data\JpJIS.uni	
data=EPOCROOT##epoc32\data\z\test\data\JpSJIS.test		test\data\JpSJIS.test	
data=EPOCROOT##epoc32\data\z\test\data\JpSJIS.uni		test\data\JpSJIS.uni	
data=EPOCROOT##epoc32\data\z\test\data\JpUnicode.test		test\data\JpUnicode.test
data=EPOCROOT##epoc32\data\z\test\data\JpUnicode.uni		test\data\JpUnicode.uni
data=EPOCROOT##epoc32\data\z\test\data\JpUTF8.test		test\data\JpUTF8.test	
data=EPOCROOT##epoc32\data\z\test\data\JpUTF8.uni		test\data\JpUTF8.uni	
data=EPOCROOT##epoc32\data\z\test\data\mopera.test		test\data\mopera.test	
data=EPOCROOT##epoc32\data\z\test\data\mopera.uni		test\data\mopera.uni	
data=EPOCROOT##epoc32\data\z\test\data\mopera_not_mapped.uni	test\data\mopera_not_mapped.uni	
data=EPOCROOT##epoc32\data\z\test\data\MScodefont.test		test\data\MScodefont.test
data=EPOCROOT##epoc32\data\z\test\data\MScodefont.uni		test\data\MScodefont.uni
data=EPOCROOT##epoc32\data\z\test\data\S-JIS.test  		test\data\S-JIS.test	
data=EPOCROOT##epoc32\data\z\test\data\S-JIS.uni  		test\data\S-JIS.uni	
data=EPOCROOT##epoc32\data\z\test\data\S-JIS_docomo.uni  	test\data\S-JIS_docomo.uni	

// Work around for DEF063276
data=DATAZ_\test\data\KOriginalSms7Bit.dat	test\data\KOriginalSms7Bit.dat
data=DATAZ_\test\data\originalJis.dat 		test\data\originalJis.dat
data=DATAZ_\test\data\KLittleEndian.dat 	test\data\KLittleEndian.dat
data=DATAZ_\test\data\KBigEndian.dat 		test\data\KBigEndian.dat

file=ABI_DIR\BUILD_DIR\UTF7.DLL				System\Libs\Utf7.DLL
file=ABI_DIR\BUILD_DIR\UTF8.DLL				System\Libs\Utf8.DLL
file=ABI_DIR\BUILD_DIR\TGENERALFOREIGN.EXE		TEST\TGENERALFOREIGN.EXE
file=ABI_DIR\BUILD_DIR\TBUILTIN.EXE			TEST\TBUILTIN.EXE
file=ABI_DIR\BUILD_DIR\TGB2312.EXE			TEST\TGB2312.EXE
file=ABI_DIR\BUILD_DIR\THZ.EXE				TEST\THZ.EXE
file=ABI_DIR\BUILD_DIR\TGBK.EXE				TEST\TGBK.EXE
file=ABI_DIR\BUILD_DIR\TBIG5.EXE			TEST\TBIG5.EXE
file=ABI_DIR\BUILD_DIR\TSHIFTJIS.EXE			TEST\TSHIFTJIS.EXE
file=ABI_DIR\BUILD_DIR\TISO2022JP.EXE			TEST\TISO2022JP.EXE
file=ABI_DIR\BUILD_DIR\TJIS.EXE				TEST\TJIS.EXE	
file=ABI_DIR\BUILD_DIR\TEUCJP_PACKED.EXE		TEST\TEUCJP_PACKED.EXE
file=ABI_DIR\BUILD_DIR\TISO8859X.EXE			TEST\TISO8859X.EXE
file=ABI_DIR\BUILD_DIR\TREPLACEMENT.EXE			TEST\TREPLACEMENT.EXE
file=ABI_DIR\BUILD_DIR\TSNM.EXE				TEST\TSNM.EXE
file=ABI_DIR\BUILD_DIR\TAUTODETECT.EXE			TEST\TAUTODETECT.EXE
file=ABI_DIR\BUILD_DIR\TSIMPLE7.EXE			TEST\TSIMPLE7.EXE
file=ABI_DIR\BUILD_DIR\TSIMPLE8.EXE			TEST\TSIMPLE8.EXE
file=ABI_DIR\BUILD_DIR\TRFC1642.EXE			TEST\TRFC1642.EXE
file=ABI_DIR\BUILD_DIR\TCOMP7.EXE			TEST\TCOMP7.EXE
file=ABI_DIR\BUILD_DIR\TCOMP8.EXE			TEST\TCOMP8.EXE
file=ABI_DIR\BUILD_DIR\TREALUT8.EXE			TEST\TREALUT8.EXE
file=ABI_DIR\BUILD_DIR\TREALUNI.EXE			TEST\TREALUNI.EXE
file=ABI_DIR\BUILD_DIR\TERROR.EXE			TEST\TERROR.EXE
file=ABI_DIR\BUILD_DIR\TNEWLIN7.EXE			TEST\TNEWLIN7.EXE
file=ABI_DIR\BUILD_DIR\TJAVA.EXE			TEST\TJAVA.EXE
file=ABI_DIR\BUILD_DIR\TPARTIAL.EXE			TEST\TPARTIAL.EXE
file=ABI_DIR\BUILD_DIR\TIMAP.EXE			TEST\TIMAP.EXE
file=ABI_DIR\BUILD_DIR\TUCS2.EXE			TEST\TUCS2.EXE
file=ABI_DIR\BUILD_DIR\T_MEMORY.EXE			TEST\T_MEMORY.EXE
file=ABI_DIR\BUILD_DIR\TJ5.EXE				TEST\TJ5.EXE
file=ABI_DIR\BUILD_DIR\SHIFTJIS_DOCOMO_SHARED.DLL	Sys\Bin\SHIFTJIS_DOCOMO_SHARED.DLL
file=ABI_DIR\BUILD_DIR\TJ5_DOCOMO.EXE			TEST\TJ5_DOCOMO.EXE
file=ABI_DIR\BUILD_DIR\TSHIFTJIS_DOCOMO.EXE		TEST\TSHIFTJIS_DOCOMO.EXE

#endif
