/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        This module is a utitlity for conversion of Vodafone 
*                pictograph.
*
*/








#include <platform_paths.hrh>

target          CnvPictographShared.DLL
CAPABILITY All -Tcb
targettype      dll
uid             0x1000008d 0x101F8644
VENDORID 0x70000001
sourcepath      ../Source/foreign/shared
source          CnvPictographShared.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude   ../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library         EUSER.LIB CONVUTILS.LIB
// library         CnvPictograph1.lib
library         CnvShiftJisDirectmap.lib
deffile         CnvPictographShared.DEF

