/*
* Copyright (c) 2022 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        This module is a plug-in module for Shift-JIS with Pictograph.
*                Basicaly, Vodafone Pictograph is encoded by ISO2022, 
*                but Japanese FEP needs a pictograph as one character code 
*                in Shift-JIS character code set.
*
*/








#include <platform_paths.hrh>

target          CnvShiftJisDirectmap.dll
CAPABILITY All -Tcb
targettype      dll
uid             0x1000008d 0x101F86A7
VENDORID 0x70000001
sourcepath      ../Source/foreign/shared
source          CnvShiftJisDirectmap.cpp
sourcepath      ../Source/generatedcpp
source          g_shiftjisdirectmap.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude   ../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library         EUSER.LIB
deffile         CnvShiftJisDirectmap.DEF

