/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       MakMake Project file.
*
*/








/**
@file

@SYMPurpose convutils.dll Various character conversion services
*/

#include <platform_paths.hrh>

target			CONVUTILS.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x100066a2
VENDORID 0x70000001
sourcepath		../Source/utils
source			CONVUTILS.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB
deffile			CONVUTILS.DEF
start WINS
				baseaddress 0x744d0000
end

