/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose convnames.dll CharConv service for getting names of available converters
*/

#include <platform_paths.hrh>

target			CONVNAMES.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x10009318
VENDORID 0x70000001
sourcepath		../Source/names
source			CONVNAMES.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB EFSRV.LIB BAFL.LIB
deffile			CONVNAMES.DEF
start WINS
				baseaddress 0x7d520000
end

