/*
* Copyright (c) 2000-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       MakMake Project file. 
*
*/








/**
@file

@SYMPurpose eucjp_packed.cpl EUC-JP(packed) converter wrapper
*/

#include <platform_paths.hrh>

target			EUCJP_PACKED.DLL
targettype		PLUGIN

CAPABILITY All -Tcb

uid				0x10009D8D 0x102044F4
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			EUCJP_PACKED.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CONVUTILS.LIB JISX0201.LIB JISX0208.LIB JISX0212.LIB ECOM.LIB
library         CnvPictographShared.lib
LIBRARY         FeatMgr.lib

sourcepath		../Source/foreign/plugins
start resource		EUCJP_PACKED.RSS
lang			sc
targetpath		/resource/charconv
end

sourcepath		../Source/foreign/plugins
start resource		102044F4.rss
#ifdef SYMBIAN_SECURE_ECOM
target			EUCJP_PACKED.rsc
#endif
end