/*
* Copyright (c) 1234 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*       MakMake Project file.    
*
*/








/**
@file

@SYMPurpose gb12345.cpl GB12345 charset converter
*/

#include <platform_paths.hrh>

target			GB12345.DLL
targettype		PLUGIN

CAPABILITY All -Tcb

uid				0x10009D8D 0x102044EC
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			GB12345.CPP

sourcepath		../Source/generatedcpp
source			g_gb12345.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB ECOM.LIB 

sourcepath		../Source/foreign/plugins
start resource		GB12345.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource		102044EC.rss
#ifdef SYMBIAN_SECURE_ECOM
target			GB12345.rsc
#endif
end