/*
* Copyright (c) 2312 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose gb2312_shared.dll GB-2312 implementation
*/

#include <platform_paths.hrh>

target			GB2312_SHARED.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x102044E9
VENDORID 0x70000001
sourcepath		../Source/foreign/shared
source			GB2312_SHARED.CPP
sourcepath		../Source/generatedcpp
source			g_gb2312.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB
deffile			GB2312_SHARED.DEF
start WINS
				baseaddress 0x74410000
end

