/*
* Copyright (c) 2312 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose gb2312.cpl GB-2312 charset converter
*/

#include <platform_paths.hrh>

target			GB2312.DLL
targettype		PLUGIN

CAPABILITY All -Tcb

uid				0x10009D8D 0x102044E9
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			GB2312.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB GB2312_SHARED.LIB ECOM.LIB

sourcepath		../Source/foreign/plugins
start resource		GB2312.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource 		102044E9.rss
#ifdef SYMBIAN_SECURE_ECOM
target			GB2312.rsc
#endif
end