/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       MakMake Project file.
*
*/








/**
@file

@SYMPurpose gbk_shared.dll GBK converter implementation
*/

#include <platform_paths.hrh>

target			GBK_SHARED.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x102044EB
VENDORID 0x70000001
sourcepath		../Source/foreign/shared
source			GBK_SHARED.CPP
sourcepath		../Source/generatedcpp
source			g_gbk.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB GB2312_SHARED.LIB
deffile			GBK_SHARED.DEF
start WINS
				baseaddress 0x7d4d0000
end

