/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose "GSM 7 bit Default Alphabet + Turkish National Language Single Shift Table" converter 
*/

TARGET			gsm7_turkish_single.dll
TARGETTYPE		PLUGIN

CAPABILITY		All -Tcb

UID				0x10009D8D 0x10286402
VENDORID		0x70000001

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH		../Source/foreign/plugins
SOURCE			gsm7_turkish_single.cpp

SOURCEPATH		../Source/generatedcpp
SOURCE			g_gsm7_turkish_single.cpp

SOURCEPATH		../Source/foreign/plugins
START RESOURCE	gsm7_turkish_single.rss
TARGETPATH		/resource/charconv
LANG			sc
END

START RESOURCE	10286402.rss
TARGET			gsm7_turkish_single.rsc
END

LIBRARY			euser.lib
LIBRARY			charconv.lib
LIBRARY			ecom.lib
