/*
* Copyright (c) 2022 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose iso2022jp1.cpl ISO-2022-JP-1 converter wrapper
*/

#include <platform_paths.hrh>

target			ISO2022JP1.DLL
targettype		PLUGIN 

CAPABILITY All -Tcb

uid				0x10009D8D 0x102044F6
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			ISO2022JP1.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB CONVUTILS.LIB JISBASE_SHARED.LIB 
library			JISX0201.LIB JISX0208.LIB JISX0212.LIB ECOM.LIB
library         CnvPictographShared.lib
library         FeatMgr.lib

sourcepath		../Source/foreign/plugins
start resource		ISO2022JP1.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource 		102044F6.rss
#ifdef SYMBIAN_SECURE_ECOM
target			ISO2022JP1.rsc
#endif
end