/*
* Copyright (c) 8859 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       MakMake Project file.
*
*/








/**
@file

@SYMPurpose iso88599.cpl ISO-8859-9 converter
*/

#include <platform_paths.hrh>

target			ISO88599.DLL
targettype		PLUGIN

CAPABILITY All -Tcb

uid				0x10009D8D 0x102044F1
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			ISO88599.CPP

sourcepath		../Source/generatedcpp
source			g_iso88599.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB ECOM.LIB

sourcepath		../Source/foreign/plugins
start resource		ISO88599.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource		102044F1.rss
#ifdef SYMBIAN_SECURE_ECOM
target			ISO88599.rsc
#endif
end