/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       MakMake Project file. 
*
*/








/**
@file

@SYMPurpose j5.cpl converter for wrapper
*/

#include <platform_paths.hrh>

target			J5.DLL
targettype		PLUGIN

CAPABILITY All -Tcb

uid				0x10009D8D 0x1020D409
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			J5.CPP
source			J5EUCJP.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB  ECOM.LIB CONVUTILS.LIB 
library			SHIFTJIS_SHARED.LIB JISBASE_SHARED.LIB charconv.lib 
library         JISX0201.LIB JISX0208.LIB JISX0212.LIB 

sourcepath		../Source/foreign/plugins
start resource		J5.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource		1020D409.rss
#ifdef SYMBIAN_SECURE_ECOM
target			J5.rsc
#endif
end
