/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose jisbase_shared.dll Code shared between JIS.CPL,ISO2022JP.CPL and ISO2022JP1.CPL
*/

#include <platform_paths.hrh>

target			JISBASE_SHARED.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x100068a0
VENDORID 0x70000001
sourcepath		../Source/foreign/shared
source			JISBASE_SHARED.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB CHARCONV.LIB CONVUTILS.LIB JISX0201.LIB JISX0208.LIB JISX0212.LIB
library         CnvPictographShared.lib
library         FeatMgr.lib

deffile			JISBASE_SHARED.DEF
start WINS
				baseaddress 0x74420000
end

