/*
* Copyright (c) 0208 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       MakMake Project file. 
*
*/








/**
@file

@SYMPurpose jisx0208.dll JIS-X-0208 convertion data
*/

#include <platform_paths.hrh>

target			JISX0208.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x1000667a
VENDORID 0x70000001
sourcepath		../Source/foreign/shared
source			JISX0208.CPP
sourcepath		../Source/generatedcpp
source			g_jisx0208.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB
deffile			JISX0208.DEF
start WINS
				baseaddress 0x74450000
end

