/*
* Copyright (c) 0201 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*       MakMake Project file.  
*
*/








/**
@file

@SYMPurpose jisx0201.dll JIS-X-0201 convertion data
*/

#include <platform_paths.hrh>

target			JISX0201.DLL
CAPABILITY All -Tcb
targettype		dll
uid				0x1000008d 0x100066a1
VENDORID 0x70000001
sourcepath		../Source/foreign/shared
source			JISX0201.CPP
sourcepath		../Source/generatedcpp
source			g_jisx0201.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude	../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB
deffile			JISX0201.DEF
start WINS
				baseaddress 0x74480000
end

