{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title CHARCONV stuff}{\author Preferred Customer}{\operator Preferred Customer}{\creatim\yr1999\mo11\dy5\hr16\min23}{\revtim\yr2000\mo3\dy3\hr10\min42}{\version2}{\edmins1}{\nofpages1}{\nofwords172}{\nofchars982}{\*\company Dell Computer Corporation}
{\vern57395}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 CHARCONV stuff
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard\plain \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f4\fs20 {\cf2 IN THE FUTURE} Implement folding exotic Unicode characters (e.g. exotic hyphens and spacing characters) 
to simpler ones if they fail to convert (this can be done once in CHARCONV rather than in each CPL)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf2 IN THE FUTURE} Implement new algorithm for binary searching blocks of characters
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf6 IN PROGRESS} Change the data files into DLLs
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf6 IN PROGRESS} Take on board the ISO 8859-* tables
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Binary- and source-compatibility breakages
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Change Java UTF-8 so it is only accessible via a UID and add extra parameter to functions creating an array of character sets available
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Implement extensible scheme for Internet-standard names
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} MIBenum conversion functions
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Add modified UTF-7 (but only via a UID)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Handle 0x1b nicely for WAP
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Rename \ldblquote Sms\rdblquote  to \ldblquote Sms7Bit\rdblquote 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Fix \ldblquote safe\rdblquote  bug where \lquote +\rquote  is not getting encoded in UTF-7 as \ldblquote +-\ldblquote 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Change the source files for the Far-Eastern conversion data to include ASCII
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283\widctlpar\tx709{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\cf11 DONE}
 Change the tool documentation to recommend writing some test code with a pointer to some template test code
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\cf11 DONE} Add \ldblquote WINC\rdblquote  to the platforms specified in CHARCONV.MMP
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cf11 DONE} Add UIDs for UTF-7 and UTF-8 and make the array creation functions include them
\par }