/*
* Copyright (c) 2003-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*       MakMake Project file.
*
*/








#include <platform_paths.hrh>

target			UCS2.DLL
targettype		PLUGIN
CAPABILITY		all -tcb
uid				0x10009D8D 0x102044FE
VENDORID 0x70000001

sourcepath		../Source/foreign/plugins
source			UCS2.CPP

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

systeminclude   ../Include
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

library			EUSER.LIB ECOM.LIB

sourcepath		../Source/foreign/plugins
start resource		UCS2.RSS
targetpath		/resource/charconv
lang			sc
end

sourcepath		../Source/foreign/plugins
start resource		102044FE.rss
#ifdef SYMBIAN_SECURE_ECOM
target			UCS2.rsc
#endif
end
