/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  Symbian OS mmp file for Series 60 Japanese Language utility functions.
*
*
*/


#include <platform_paths.hrh>

TARGET          jplangutil.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F863D

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

LANG            sc

SMPSAFE

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../src

SOURCE          jplangutil.cpp

LIBRARY         euser.lib
DEFFILE         JPLANGUTIL.DEF
