;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

;Localised Vendor name
%{"t_PTPipsuite EN"}

; Vendor name
: "t_PTPipsuite"

; test scripts
"\epoc32\release\$(platform)\$(target)\t_memory.exe"-"c:\sys\bin\t_memory.exe"
"\epoc32\release\$(platform)\$(target)\tsimple7.exe"-"c:\sys\bin\tsimple7.exe"
"\epoc32\release\$(platform)\$(target)\tsimple8.exe"-"c:\sys\bin\tsimple8.exe"
"\epoc32\release\$(platform)\$(target)\trfc1642.exe"-"c:\sys\bin\trfc1642.exe"
"\epoc32\release\$(platform)\$(target)\tcomp7.exe"-"c:\sys\bin\tcomp7.exe"
"\epoc32\release\$(platform)\$(target)\tcomp8.exe"-"c:\sys\bin\tcomp8.exe"
"\epoc32\release\$(platform)\$(target)\trealut8.exe"-"c:\sys\bin\trealut8.exe"
"\epoc32\release\$(platform)\$(target)\trealuni.exe"-"c:\sys\bin\trealuni.exe"
"\epoc32\release\$(platform)\$(target)\terror.exe"-"c:\sys\bin\terror.exe"
"\epoc32\release\$(platform)\$(target)\tnewlin7.exe"-"c:\sys\bin\tnewlin7.exe"
"\epoc32\release\$(platform)\$(target)\tjava.exe"-"c:\sys\bin\tjava.exe"
"\epoc32\release\$(platform)\$(target)\tpartial.exe"-"c:\sys\bin\tpartial.exe"
"\epoc32\release\$(platform)\$(target)\timap.exe"-"c:\sys\bin\timap.exe"
