<?xml version="1.0" ?>
<api id="1f7f0c07cfb6ffd33031f82dfa1c13d0" dataversion="1.0">
  <name>Character Conversion Non-Public API</name>
  <description>Converts text between Unicode and other character sets.</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
