/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the KOI8-U Belorusian/
*                Ukrainian Cyrillic charconvplugin.
*
*/


TARGET               KOI8U.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207402

SOURCEPATH			../src/plugins
SOURCE               KOI8U.CPP
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               G_KOI8U.CPP

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib

SOURCEPATH		../resource
Start resource       KOI8U.RSS
Targetpath           /resource/charconv
End

start resource       10207402.rss
target               KOI8U.RSC
end

SMPSAFE
