/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This module is a plug-in module for Shift-JIS with Pictograph.
*                Basicaly, Vodafone Pictograph is encoded by ISO2022, 
*                but Japanese FEP needs a pictograph as one character code 
*                in Shift-JIS character code set.
*
*/



#ifdef EKA2
///////////////////////////////////////////////////////////////
// 3.0 Code
TARGET               ShiftJisDirectmap.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207354
VENDORID		0x70000001

SOURCEPATH			../src/plugins

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc
USERINCLUDE		../src/inc
USERINCLUDE		../src/shared

source               ShiftJisDirectmap.cpp

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib
//use CnvShiftJis::ReplacementForUnconvertibleUnicodeCharacters()
//library              shiftjis_kddiau_shared.lib
library              convutils.lib
library              jisx0201_2.lib
library              jisx0208_2.lib
library              CnvShiftJisDirectmap.lib

SOURCEPATH		../resource
Start resource       ShiftJisDirectmap.RSS
Targetpath           /resource/charconv
End

start resource       10207354.rss
target               shiftjisdirectmap.rsc
end

SMPSAFE

///////////////////////////////////////////////////////////////
#else // Not EKA2
///////////////////////////////////////////////////////////////
// 2.8 Code
target          ShiftJisDirectmap.CPL
targetpath      /system/charconv
targettype      dll
uid             0x1000601a 0x101F8691

SOURCEPATH			../src/plugins
USERINCLUDE ../inc
source          ShiftJisDirectmap.CPP

library         euser.lib
//use CnvShiftJis::ReplacementForUnconvertibleUnicodeCharacters()
//library         shiftjis_kddiau_shared.lib
library         convutils.lib
library         jisx0201_2.lib
library         jisx0208_2.lib
library         CnvShiftJisDirectmap.lib

SOURCEPATH		../resource
start resource  ShiftJisDirectmap.RSS
lang            sc
end

#if defined(ARMCC)
deffile         /epoc32/include/def/EABI/CONVPLUG.DEF 
#elif defined(WINSCW)
deffile         /epoc32/release/winscw/CONVPLUG.DEF 
#elif defined(WINS)
deffile         /epoc32/release/wins/CONVPLUG.DEF 
#else
deffile         /epoc32/release/marm/CONVPLUG.DEF 
#endif

CAPABILITY      CAP_GENERAL_DLL
///////////////////////////////////////////////////////////////
#endif
