/*
* Copyright (c) 1258 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the Windows-1258 
*                charconvplugin.
*
*/


TARGET               win1258.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x1020740C
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               Win1258.CPP
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               G_Win1258.CPP 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib

SOURCEPATH		../resource

Start resource       WIN1258.RSS
Targetpath           /resource/charconv
End

start resource       1020740C.rss
target               WIN1258.RSC
end

SMPSAFE
