/*
* Copyright (c) 1253 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the Windows-1253 
*                charconvplugin.
*
*/


TARGET               win1253.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207407
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               Win1253.CPP
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               G_Win1253.CPP 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib

SOURCEPATH		../resource

Start resource       WIN1253.RSS
Targetpath           /resource/charconv
End

start resource       10207407.rss
target               WIN1253.RSC

end

SMPSAFE
