/*
* Copyright (c) 1254 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is project specification file for the Windows-1254 
*                charconvplugin.
*
*/


TARGET               win1254.dll
TARGETTYPE           PLUGIN
CAPABILITY           All -Tcb

uid                  0x10009D8D 0x10207408
VENDORID		0x70000001

SOURCEPATH			../src/plugins
SOURCE               Win1254.CPP
SOURCEPATH		/epoc32/build/generatedcpp/charconv
SOURCE               G_Win1254.CPP 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../inc

LIBRARY              euser.lib
LIBRARY              charconv.lib
LIBRARY              ecom.lib

SOURCEPATH		../resource

Start resource       WIN1254.RSS
Targetpath           /resource/charconv
End

start resource       10207408.rss
target               WIN1254.RSC

end

SMPSAFE
