/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          NumberGrouping.dll
TARGETTYPE      dll
UID             0x1000008D 268451795

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SMPSAFE

SOURCEPATH      ../Group

START RESOURCE  NumberGrouping.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANG            SC
END


SOURCEPATH      ../Src
SOURCE          NumberGrouping.cpp
SOURCE          RegularExpression.cpp
SOURCE          StateMachine.cpp

// SOURCEPATH       ../internal/test
// SOURCE           TestHarness.cpp
// USERINCLUDE      ../internal/test

USERINCLUDE     ../Inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../Inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib      // Central repository

// End of file.
