/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// PhoneNumberGrouping.mmp

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          NumberGrouping.
TARGETTYPE      exe
UID             //0x1000008D 268451795

CAPABILITY      CAP_APPLICATION

SMPSAFE

SOURCEPATH      ../group
START RESOURCE  NumberGrouping.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANG            SC
END

SOURCEPATH      ../src
SOURCE          NumberGrouping.cpp
SOURCE          RegularExpression.cpp
SOURCE          StateMachine.cpp

SOURCEPATH      ../test
SOURCE          TestHarness.cpp

USERINCLUDE     ../inc ../test

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
