/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Text formatting/layout services
*
*/


/**
 @file
*/


PRJ_PLATFORMS

DEFAULT WINC

PRJ_EXPORTS
../inc/tagmaLayoutAndSource.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(tagmalayoutandsource.h)
../inc/TAGMA_INTERNAL.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(tagma_internal.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/FRMTLAY_INTERNAL.H /epoc32/include/frmtlay_internal.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/FRMCONST_INTERNAL.H /epoc32/include/frmconst_internal.h
#endif
../inc/FRMCONST_PARTNER.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(frmconst_partner.h)

../inc/InlineText_Internal.h /epoc32/include/inlinetext_internal.h

../inc/FRMCONST.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmconst.h)
../inc/FRMFRAME.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmframe.h)
../inc/FRMLAYDT.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmlaydt.h)
../inc/FRMPAGE.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(frmpage.h)
../inc/FRMPARAM.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmparam.h)
../inc/FRMPRINT.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmprint.h)
../inc/FRMTLAY.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmtlay.h)
../inc/FRMTVIEW.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmtview.h)
../inc/FRMVIS.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(frmvis.h)
../inc/FRMCURS.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(frmcurs.h)
../inc/TAGMA.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(tagma.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/form_and_etext_editor.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/unified_editor.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/EditorUndo.h /epoc32/include/editorundo.h
#endif
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/UndoSystem.h /epoc32/include/undosystem.h
#endif
../inc/InlineText.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(inlinetext.h)

../group/Form.iby	/epoc32/rom/include/form.iby

PRJ_TESTEXPORTS

// batch file that runs all automatic charconv tests on hardware
../group/FormTests.bat		/epoc32/data/z/system/test/formtests.bat
../group/FormTests.iby		/epoc32/rom/include/formtests.iby
../group/formTechviewRTests.iby /epoc32/rom/include/formtechviewrtests.iby

// Bitmap data
../test/data/dilbert.mbm z:/system/data/ttreddilbert.mbm
../test/data/data.mbm z:/system/data/ttreddata.mbm

// Copies form test data into the C drive emulator location
../tdata/LIST1.TXT z:/test/app-framework/form/input/list1.txt
../tdata/LIST2.TXT z:/test/app-framework/form/input/list2.txt
../tdata/LIST3.TXT z:/test/app-framework/form/input/list3.txt
../tdata/CURSORS.MBM z:/test/app-framework/form/input/cursors.mbm
../tdata/Bitmaps.zip z:/test/app-framework/form/input/bitmaps.zip
../testfont/clearlyu.gdr z:/resource/fonts/clearlyu.gdr

:zip ../tdata/SCRIPT2.ZIP z:/test/app-framework/form/input/


../testfont/TESTFONT.GDR z:/system/fonts/testfont.gdr

PRJ_MMPFILES

../group/TAGMA.MMP
../group/FORM2.MMP
../group/form_and_etext_editor.mmp
../group/Undo.mmp

PRJ_TESTMMPFILES

#ifndef WINC
../test/group/TBitmapDoc.mmp	support		// DLL
../test/group/TTAGMA.MMP	manual		// Needs to run in full EPOC.EXE environment & requires manual intervention
../test/group/TLINEPAG.MMP
../test/group/TTextView.mmp	manual		// Needs to run in full EPOC.EXE environment
../test/group/TTextView2.mmp manual		// Needs to run in full EPOC.EXE environment
../test/group/TInlineText.mmp
../test/group/TCustomCharMapping.mmp
../test/group/TTagmaImp.mmp
../test/group/TGraphemeIterator.mmp	
../test/group/TCustomWrap.mmp	support		// APP
../test/group/TTmSource.mmp
../test/group/TBidiCursorPos.mmp
../test/group/TTmCode.mmp
../test/group/TUnique.mmp
../test/group/TUndo.mmp
../test/group/TInterpreter.mmp
../test/group/TFormat.mmp
../test/group/TTranspEditor.mmp	support		// App
../test/group/TFormBenchmark.mmp
../test/group/tformhindi.mmp
../test/group/TForm18030.mmp	manual
#endif


//BAND FORMAT TESTS
#include "../test/tbandformat/group/bld.inf"


