;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http:;www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages
&EN

;Localised Vendor name
%{"t_PTPipsuite EN"}

; Vendor name
: "t_PTPipsuite"

; test scripts
"\epoc32\release\$(platform)\$(target)\T_CP950.exe"		-"c:\sys\bin\T_CP950.exe"
"\epoc32\release\$(platform)\$(target)\T_CP949.exe"		-"c:\sys\bin\T_CP949.exe"
"\epoc32\release\$(platform)\$(target)\T_CP936.exe"		-"c:\sys\bin\T_CP936.exe"
"\epoc32\release\$(platform)\$(target)\T_CP54936.exe"	-"c:\sys\bin\T_CP54936.exe"
"\epoc32\release\$(platform)\$(target)\T_CP932.exe"		-"c:\sys\bin\T_CP932.exe"
"\epoc32\release\$(platform)\$(target)\T_CP874.exe"		-"c:\sys\bin\T_CP874.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1258.exe"	-"c:\sys\bin\T_CP1258.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1257.exe"	-"c:\sys\bin\T_CP1257.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1256.exe"	-"c:\sys\bin\T_CP1256.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1255.exe"	-"c:\sys\bin\T_CP1255.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1254.exe"	-"c:\sys\bin\T_CP1254.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1253.exe"	-"c:\sys\bin\T_CP1253.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1252.exe"	-"c:\sys\bin\T_CP1252.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1251.exe"	-"c:\sys\bin\T_CP1251.exe"
"\epoc32\release\$(platform)\$(target)\T_CP1250.exe"	-"c:\sys\bin\T_CP1250.exe"
