/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// T_CONVRT.MMP for test component T_CONVRT (released in ETEXT)
//

target          t_convrt.exe
targettype      EXE

SOURCEPATH	../group

SOURCEPATH	../ttext		// source files
userinclude	../ttext
userinclude   ../inc
userinclude	../incp
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  T_CONVRT.CPP
source	X_CONVRT.CPP

library  euser.lib efsrv.lib estor.lib gdi.lib field.lib etext.lib
VENDORID 0x70000001

SMPSAFE