/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// T_FMT.MMP for test component T_FMT (released in ETEXT)
//

target          t_fmt.exe
targettype      EXE

SOURCEPATH	../group

SOURCEPATH	../ttext		// source files
userinclude	../ttext
userinclude   ../inc 	// your public include directory should be here
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  T_FMT.CPP

library  euser.lib gdi.lib etext.lib
VENDORID 0x70000001

SMPSAFE