/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// T_FMT1.MMP for test component T_FMT1 (released in ETEXT)
//

target          t_fmt1.exe
targettype      EXE

userinclude	../ttext
userinclude	../stext
userinclude   ../inc 	// your public include directory should be here
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


SOURCEPATH	../group

SOURCEPATH	../ttext		// source files
source t_fmt1.cpp 

SOURCEPATH	../stext		// source files
source TXTFRMAT.CPP
source TXTUTIL.CPP
source TXTINDEX.CPP
source TXTFMLYR.CPP
source TXTFMSTM.CPP
source TXTIXSTR.CPP
source TXTRTMAP.CPP
source TXTSTYLE.CPP

library euser.lib estor.lib gdi.lib

VENDORID 0x70000001

SMPSAFE