/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// T_PICRES.MMP for test component T_PICRES (released in ETEXT)
//

target          t_picres.exe
targettype      EXE

SOURCEPATH	../group

SOURCEPATH	../ttext		// source files
userinclude	../ttext
userinclude   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  T_PICRES.CPP
source	X_PICRES.CPP

library  euser.lib efsrv.lib estor.lib gdi.lib etext.lib tins.lib
VENDORID 0x70000001

SMPSAFE