/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


target		tetextdefect.exe
targettype		EXE
UID 0x100039CE 0xE0008383
VENDORID 0x70000001

userinclude		../ttext
userinclude		../stext
userinclude		../inc ../traces
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../ttext	
source		TEtextDefect.cpp
SOURCEPATH		../stext	
source		TXTPLAIN.CPP
source		TxtWriter.cpp

library		euser.lib estor.lib efsrv.lib charconv.lib gdi.lib etext.lib tins.lib

SMPSAFE
