/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* ICU LAYOUT shaper
*
*/


/**
 @file
*/

PRJ_PLATFORMS
	DEFAULT 

PRJ_EXPORTS
	IcuLayoutEngine.iby						/epoc32/rom/include/iculayoutengine.iby

PRJ_MMPFILES
	IcuLayoutEngine.mmp
#ifndef WINS	
	iculayoutengine_fmm.mmp
#endif

	
PRJ_TESTMMPFILES
	TC_SHAP_shapeText.mmp
	../test/HindiDemo/group/hindiDemo.mmp manual
	../test/CreateTestData/T_SHAP_createTestData.mmp support

PRJ_TESTEXPORTS
	../test/HindiDemo/group/HindiDemo.iby 			/epoc32/rom/include/hindidemo.iby
	../test/TC_SHAP_shapeText.iby 			/epoc32/rom/include/tc_shap_shapetext.iby
	../test/CreateTestData/T_SHAP_createTestData.iby 	/epoc32/rom/include/t_shap_createtestdata.iby
	
	//files containing input and expected output data for shaper
	../test/testdata/TNR_Dev_OTShaperData1.dat	z:/test/data/tnr_dev_otshaperdata1.dat
	../test/testdata/TNR_Dev_OTShaperData2.dat	z:/test/data/tnr_dev_otshaperdata2.dat
	../test/testdata/TNR_Dev_OTShaperData3.dat	z:/test/data/tnr_dev_otshaperdata3.dat
	../test/testdata/TNR_Dev_OTShaperData4.dat	z:/test/data/tnr_dev_otshaperdata4.dat
	../test/testdata/TNR_Dev_OTShaperData5.dat	z:/test/data/tnr_dev_otshaperdata5.dat

	../test/testdata/shaperkannadadata1.dat	z:/test/data/shaperkannadadata1.dat
	../test/testdata/shaperkannadadata2.dat	z:/test/data/shaperkannadadata2.dat
	../test/testdata/shaperkannadadata3.dat	z:/test/data/shaperkannadadata3.dat

	../test/testdata/shapergujaratidata1.dat	z:/test/data/shapergujaratidata1.dat
	../test/testdata/shapergujaratidata2.dat	z:/test/data/shapergujaratidata2.dat
	../test/testdata/shapergujaratidata3.dat	z:/test/data/shapergujaratidata3.dat
	
	../test/testdata/shaperbengalidata1.dat	z:/test/data/shaperbengalidata1.dat
	../test/testdata/shaperbengalidata2.dat	z:/test/data/shaperbengalidata2.dat
	../test/testdata/shaperbengalidata3.dat	z:/test/data/shaperbengalidata3.dat
	
	../test/testdata/shapertamildata1.dat	z:/test/data/shapertamildata1.dat
	../test/testdata/shapertamildata2.dat	z:/test/data/shapertamildata2.dat
	../test/testdata/shapertamildata3.dat	z:/test/data/shapertamildata3.dat
	
	../test/testdata/shapertelugudata1.dat	z:/test/data/shapertelugudata1.dat
	../test/testdata/shapertelugudata2.dat	z:/test/data/shapertelugudata2.dat
	../test/testdata/shapertelugudata3.dat	z:/test/data/shapertelugudata3.dat
	
	../test/testdata/shapermalayalam1.dat	z:/test/data/shapermalayalam1.dat
	../test/testdata/shapermalayalam2.dat	z:/test/data/shapermalayalam2.dat
	../test/testdata/shapermalayalam3.dat	z:/test/data/shapermalayalam3.dat
	../test/testdata/shapermalayalam4.dat	z:/test/data/shapermalayalam4.dat
	../test/testdata/shapermalayalam5.dat	z:/test/data/shapermalayalam5.dat
	
	../test/testdata/shapergurmukhi1.dat	z:/test/data/shapergurmukhi1.dat
	../test/testdata/shapergurmukhi2.dat	z:/test/data/shapergurmukhi2.dat
	../test/testdata/shapergurmukhi3.dat	z:/test/data/shapergurmukhi3.dat
	../test/testdata/shapergurmukhi4.dat	z:/test/data/shapergurmukhi4.dat
	../test/testdata/shapergurmukhi5.dat	z:/test/data/shapergurmukhi5.dat
