/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Builds the ICU layoutEngine Test into a Symbian EXE 
* ICU Layout engine Test
*
*/


/**
 @file
*/


target			T_IcuLayoutEngine.exe
targettype		exe

CAPABILITY All -Tcb

userinclude 	..\IcuSource
userinclude 	..\IcuSource\layout
userinclude 	..\IcuSource\common
userinclude 	..\test\letest
userinclude 	..\include 
OS_LAYER_ESTLIB_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// not official UID, get a real one!
VENDORID 0x70000001

sourcepath 	..\source
source 		Umemory.cpp

sourcepath	..\test
source		T_IcuLayoutEngine.cpp

sourcepath	..\test\letest
source		cmaps.cpp
source		FontTableCache.cpp
source		letest.cpp
source		PortableFontInstance.cpp
source		testdata.cpp

//STATICLIBRARY	ecrt0.lib
library		EUSER.LIB IcuLayoutEngine.lib estlib.lib

SMPSAFE