/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* TC_SHAP_Shaper.MMP
* Test the CShaper class	
* Shaper Test
*
*/


/**
 @file
*/

TARGET			tc_shap_shapetext.exe
TARGETTYPE		exe

USERINCLUDE		../source
USERINCLUDE 	../IcuSource
USERINCLUDE 	../IcuSource/layout
USERINCLUDE 	../IcuSource/common
USERINCLUDE 	../test
USERINCLUDE 	../include
OS_LAYER_ESTLIB_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../test
SOURCE			TC_SHAP_shapeText.cpp

LIBRARY			euser.lib 
LIBRARY			estlib.lib 
LIBRARY			estor.lib 
LIBRARY			efsrv.lib 
LIBRARY			gdi.lib 
LIBRARY			fntstr.lib 
LIBRARY			bitgdi.lib
LIBRARY 		ecom.lib
LIBRARY			bafl.lib 

EPOCHEAPSIZE 4096 2097152

SMPSAFE