/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       MakMake Project file.
*
*/






#include <platform_paths.hrh>

TARGET          SortUtil.dll
TARGETTYPE      dll

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SMPSAFE

SOURCEPATH      ../src
SOURCE          SortUtil.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
#if defined(WINS)
LIBRARY         FeatMgr.lib
#endif
