/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     
*       Korean sortUtil project definition file
*
*/


#include <platform_paths.hrh>

#define __KOREAN_SORT__
TARGET          SortUtilImplKorean.dll
TARGETTYPE      dll

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SMPSAFE

SOURCEPATH      ../src
SOURCE          SortUtilImpl.cpp
SOURCE          SortUtilKorean.cpp


USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib