/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/








#ifndef __CHARCONV_ALL_PLUGINS_IBY__
#define __CHARCONV_ALL_PLUGINS_IBY__

#include <Charconv_ISO8859X.iby>
#include <Charconv_CodePage.iby>

ECOM_PLUGIN(UCS2.DLL, 102044FE.rsc)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\UCS2      Resource\Charconv\UCS2)

#endif
