/*
* Copyright (c) 8859 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/








#ifndef __CHARCONV_ISO8859X_IBY__
#define __CHARCONV_ISO8859X_IBY__

ECOM_PLUGIN(ISO88592.DLL, 102044ED.rsc)
ECOM_PLUGIN(ISO88593.DLL, 102044F7.rsc)
ECOM_PLUGIN(ISO88594.DLL, 102044EE.rsc)
ECOM_PLUGIN(ISO88595.DLL, 102044EF.rsc)
ECOM_PLUGIN(ISO88596.DLL, 102044F8.rsc)
ECOM_PLUGIN(ISO88597.DLL, 102044F0.rsc)
ECOM_PLUGIN(ISO88598.DLL, 102044F9.rsc)
ECOM_PLUGIN(ISO88599.DLL, 102044F1.rsc)
ECOM_PLUGIN(ISO885910.DLL, 102044FA.rsc)
ECOM_PLUGIN(ISO885913.DLL, 102044FB.rsc)
ECOM_PLUGIN(ISO885914.DLL, 102044FC.rsc)
ECOM_PLUGIN(ISO885915.DLL, 102044FD.rsc)


data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88592      Resource\Charconv\ISO88592)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88593      Resource\Charconv\ISO88593)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88594      Resource\Charconv\ISO88594)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88595      Resource\Charconv\ISO88595)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88596      Resource\Charconv\ISO88596)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88597      Resource\Charconv\ISO88597)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88598      Resource\Charconv\ISO88598)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO88599      Resource\Charconv\ISO88599)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO885910      Resource\Charconv\ISO885910)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO885913      Resource\Charconv\ISO885913)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO885914      Resource\Charconv\ISO885914)
data=MULTI_LINGUIFY(RSC ZRESOURCE\Charconv\ISO885915      Resource\Charconv\ISO885915)


#endif

