<?xml version="1.0" ?>
<api id="0ab8b544ef853ea50dcfc81ef2fa3b17" dataversion="1.0">
  <name>Character Conversion Plug-in Provider API</name>
  <description>A character conversion plug-in DLL implements conversion between Unicode and another character set. Conversion between Unicode and several common non-Unicode (or "foreign") character sets is built into Symbian OS. Some of the conversion data is hard-coded and some is provided by plug-in DLLs</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
    <lib name="convutils.lib" />
  </libs>
  <release category="sdk" sinceversion="2.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
