/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/InlineTextBase.h 	MW_LAYER_PLATFORM_EXPORT_PATH(InlineTextBase.h)
../inc/InlineTextCompositeSource.h 	MW_LAYER_PLATFORM_EXPORT_PATH(InlineTextCompositeSource.h)
../inc/InlineTextNoMatchesIndicatorSource.h 	MW_LAYER_PLATFORM_EXPORT_PATH(InlineTextNoMatchesIndicatorSource.h)

PRJ_MMPFILES
#ifndef TOOLS
    InlineText.mmp
#endif

//  End of File


