/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/




#ifndef __CHARCONVPLUGIN_IBY__
#define __CHARCONVPLUGIN_IBY__

// Plugins
ECOM_PLUGIN(Win1250.dll, 10207404.rsc)
ECOM_PLUGIN(Win1251.dll, 10207405.rsc)
ECOM_PLUGIN(Win1252.dll, 10207406.rsc)
ECOM_PLUGIN(Win1253.dll, 10207407.rsc)
ECOM_PLUGIN(Win1254.dll, 10207408.rsc)
ECOM_PLUGIN(Win1255.dll, 10207409.rsc)
ECOM_PLUGIN(Win1256.dll, 1020740A.rsc)
ECOM_PLUGIN(Win1257.dll, 1020740B.rsc)
ECOM_PLUGIN(Win874.dll, 1020740D.rsc)
ECOM_PLUGIN(TIS_620.dll, 10207403.rsc)
ECOM_PLUGIN(KOI8U.dll, 10207402.rsc)
ECOM_PLUGIN(KOI8R.dll, 10207401.rsc)
ECOM_PLUGIN(Win1258.dll, 1020740C.rsc)

// SNM files go to resource\charconv in secure build and to system\charconv in not secure build
// CHARCONV_PLUGIN_DIR can be used for above folders.
data=ZRESOURCE\Charconv\Win1250.snm       CHARCONV_PLUGIN_DIR\Win1250.snm
data=ZRESOURCE\Charconv\Win1251.snm       CHARCONV_PLUGIN_DIR\Win1251.snm
data=ZRESOURCE\Charconv\Win1252.snm       CHARCONV_PLUGIN_DIR\Win1252.snm
data=ZRESOURCE\Charconv\Win1253.snm       CHARCONV_PLUGIN_DIR\Win1253.snm
data=ZRESOURCE\Charconv\Win1254.snm       CHARCONV_PLUGIN_DIR\Win1254.snm
data=ZRESOURCE\Charconv\Win1255.snm       CHARCONV_PLUGIN_DIR\Win1255.snm
data=ZRESOURCE\Charconv\Win1256.snm       CHARCONV_PLUGIN_DIR\Win1256.snm
data=ZRESOURCE\Charconv\Win1257.snm       CHARCONV_PLUGIN_DIR\Win1257.snm
data=ZRESOURCE\Charconv\Win874.snm        CHARCONV_PLUGIN_DIR\Win874.snm
data=ZRESOURCE\Charconv\TIS_620.snm       CHARCONV_PLUGIN_DIR\TIS_620.snm
data=ZRESOURCE\Charconv\koi8u.snm         CHARCONV_PLUGIN_DIR\koi8u.snm
data=ZRESOURCE\Charconv\koi8r.snm         CHARCONV_PLUGIN_DIR\koi8r.snm
data=ZRESOURCE\Charconv\Win1258.snm       CHARCONV_PLUGIN_DIR\Win1258.snm

#endif  // __CHARCONVPLUGIN_IBY__
