/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    These files are needed for supporting of Vodaphone pictograph.
*
*/




#ifndef __CHARCONVPLUGINPICTOGRAPH_IBY__
#define __CHARCONVPLUGINPICTOGRAPH_IBY__

#ifdef __JAPANESE_PICTOGRAPHS
#endif

#endif

//  End of File  
