{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fswiss\fcharset238\fprq2 Arial CE;}{\f72\fswiss\fcharset204\fprq2 Arial Cyr;}{\f74\fswiss\fcharset161\fprq2 Arial Greek;}
{\f75\fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs20\alang1081 \fcs0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid2174447 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs28\alang1081 \fcs0 
\b\f1\fs28\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid2174447 heading 1;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs20\alang1081 \fcs0 
\b\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid2174447 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs24\alang1081 \fcs0 
\b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \styrsid2174447 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid202572\rsid263965\rsid329998\rsid807583
\rsid1395254\rsid1460813\rsid2047671\rsid2117655\rsid2174447\rsid3214694\rsid5528593\rsid6173243\rsid6575088\rsid7938484\rsid9849846\rsid10255999\rsid12072644\rsid13372646\rsid13835420\rsid14103528\rsid14119326\rsid14370450}
{\*\generator Microsoft Word 10.0.6764;}{\info{\title FREETYPE test code}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo1\dy19\hr17\min36}{\revtim\yr2006\mo1\dy19\hr17\min55}{\version4}{\edmins16}{\nofpages1}{\nofwords195}
{\nofchars1117}{\*\company Symbian Ltd.}{\nofcharsws1310}{\vern16391}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14370450 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \ab\af1\afs28\alang1081 \fcs0 \b\f1\fs28\lang2057\langfe2057\kerning28\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \insrsid263965 
ICULAYOUTENGINE test code
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \af24\afs20\alang1081 \fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \f1\insrsid263965 
\par }{\fcs1 \ab\af1\afs24 \fcs0 \b\f1\fs24\insrsid263965 Test executable file locations
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3158\clshdngraw10000 \cellx3050
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3158\clshdngraw10000 \cellx6208\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11560634 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 WINS location\cell Hardware location\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af1 
\fcs0 \b\f1\insrsid263965 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3158\clshdngraw10000 \cellx3050
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth3158\clshdngraw10000 \cellx6208\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3158\clshdrawnil \cellx3050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3158\clshdrawnil \cellx6208\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11560634 {\fcs1 \af1 \fcs0 \f1\insrsid263965 \\epoc32\\release\\wins\\udeb\\
\par or
\par \\epoc32\\release\\wins\\urel\\\cell c:\\ or z:\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af1 \fcs0 \f1\insrsid263965 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3158\clshdrawnil \cellx3050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3158\clshdrawnil \cellx6208
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 {\fcs1 \af1 \fcs0 \f1\insrsid263965 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \ab\af1\afs24\alang1081 \fcs0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \insrsid263965 
Automatic test executables - should be run before every release
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \af24\afs20\alang1081 \fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \f1\insrsid263965 Success: Test program exits cleanly.
\par Failure: Test program stops with an error message.}{\fcs1 \af24 \fcs0 \insrsid263965 
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth2488\clshdngraw10000 \cellx2380
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth5775\clshdngraw10000 \cellx8155\pard\plain 
\s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0\pararsid11560634 \fcs1 \ab\af1\afs20\alang1081 \fcs0 \b\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \insrsid263965 Filename\cell Purpose\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af24\afs20\alang1081 \fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth2488\clshdngraw10000 \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth5775\clshdngraw10000 \cellx8155\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5775\clshdrawnil \cellx8155\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11560634 {\fcs1 \af1 \fcs0 \f1\insrsid263965 TC_SHAP_shapeText.EXE\tab \cell Tests shaping of Hindi text}{\fcs1 \af1 \fcs0 \f1\insrsid13372646  and}{\fcs1 \af1 \fcs0 \f1\insrsid263965 
 OOM tests}{\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5775\clshdrawnil \cellx8155\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \ab\af1\afs24\alang1081 \fcs0 \b\f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \insrsid263965 
Manual test executables - should be run before every release
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 \fcs1 \af24\afs20\alang1081 \fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \f1\insrsid263965 User required to 
press the right arrow key to change the test case (change the sample text) and the up and down arrow keys to change the font sizes
\par Output should look identical to the bitmaps in the .doc files}{\fcs1 \af1 \fcs0 \f1\insrsid2117655  and Hindi text should be shaped}{\fcs1 \af1 \fcs0 \f1\insrsid263965 . Spacing between characters }{\fcs1 \af1 \fcs0 \f1\insrsid2117655 
can vary, but text should not be distorted.}{\fcs1 \af1 \fcs0 \f1\insrsid263965 
\par Success: }{\fcs1 \af1 \fcs0 \f1\insrsid2117655 Output looks identical to the bitmaps in the .doc file, with Hindi text shaped, and the program exits cleanly when Exit is chosen from the menu}{\fcs1 \af1 \fcs0 \f1\insrsid263965 
\par Failure: }{\fcs1 \af1 \fcs0 \f1\insrsid2117655 Hindi text looks distorted, is not shaped, or program exits with an error message.}{\fcs1 \af24 \fcs0 \insrsid263965 
\par }{\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2488\clshdngraw10000 \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth5775\clshdngraw10000 \cellx8155
\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0\pararsid11560634 \fcs1 \ab\af1\afs20\alang1081 \fcs0 \b\f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \af1 \fcs0 \insrsid263965 Filename\cell 
Purpose\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af24\afs20\alang1081 \fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clshdng10000\cltxlrtb\clftsWidth3\clwWidth2488\clshdngraw10000 \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng10000\cltxlrtb\clftsWidth3\clwWidth5775\clshdngraw10000 \cellx8155\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil 
\cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5775\clshdrawnil \cellx8155\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11560634 {
\fcs1 \af1 \fcs0 \f1\insrsid2117655 HindiDemo.EXE}{\fcs1 \af1 \fcs0 \f1\insrsid263965 \tab \cell }{\fcs1 \af1 \fcs0 \f1\insrsid13372646 Visual shaping test}{\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11560634 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx2380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5775\clshdrawnil \cellx8155\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid263965 {\fcs1 \ab\af1 \fcs0 \b\f1\insrsid263965 
\par }{\fcs1 \ab\af1\afs24 \fcs0 \b\f1\fs24\insrsid263965 Test rom building
\par }{\fcs1 \af1 \fcs0 \f1\insrsid263965 
\par \\}{\fcs1 \af1 \fcs0 \f1\insrsid2117655 IcuLayoutEngine}{\fcs1 \af1 \fcs0 \f1\insrsid263965 \\}{\fcs1 \af1 \fcs0 \f1\insrsid2117655 test}{\fcs1 \af1 \fcs0 \f1\insrsid263965 \\}{\fcs1 \af1 \fcs0 \f1\insrsid2117655 TC_SHAP_shapeText}{\fcs1 \af1 \fcs0 
\f1\insrsid263965 .iby }{\fcs1 \af1 \fcs0 \f1\insrsid2117655 and \\IcuLayoutEngine\\test\\HindiDemo\\group\\HindiDemo.iby are}{\fcs1 \af1 \fcs0 \f1\insrsid263965  listed in bld.inf as a test export with destination \\epoc32\\rom\\include\\. }{\fcs1 \af1 
\fcs0 \f1\insrsid2117655 HindiDemo can only be run on TechView.}{\fcs1 \af24 \fcs0 \insrsid1395254\charrsid263965 
\par }}