/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    test sortutil.h
*
*/




#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testdomsortutil.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomsortutil.def

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SMPSAFE

SOURCEPATH      ../src

SOURCE          testdomsortutil.cpp
SOURCE          testdomsortutilblocks.cpp
SOURCE          csortkeyarray.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         sortutil.lib

LANG            SC

// End of File
