<?xml version="1.0" ?>
<api id="eec8d5e8a5f5a39a5202d95ad47958e8" dataversion="1.0">
  <name>Character Conversion API</name>
  <description>Converts text between Unicode and other character sets, and between 16-bit Unicode and the Unicode transformation formats UTF-7 and UTF-8. The API can be used to provide a list of all of the foreign character sets available on the device, to select a specific character set to convert to or from, then to do the conversion.</description>
  <type>c++</type>
  <subsystem>uiutils</subsystem>
  <libs>
    <lib name="charconv.lib" />
    <lib name="convnames.lib" />
    <lib name="gb2312_shared.lib" />
    <lib name="jisx0201.lib" />
    <lib name="jisx0208.lib" />
  </libs>
  <release category="sdk" sinceversion="2.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
