/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ETEXTTESTS_IBY__
#define __ETEXTTESTS_IBY__

REM EText tests

#include <etext.iby>
// batch file that runs all automatic etext tests
data=ZSYSTEM\test\ETextTests.bat		TEST\ETextTests.bat

file=ABI_DIR\BUILD_DIR\t_field1.exe		Test\t_field1.exe
file=ABI_DIR\BUILD_DIR\t_roman.exe		Test\t_roman.exe
file=ABI_DIR\BUILD_DIR\t_stream.exe		Test\t_stream.exe
file=ABI_DIR\BUILD_DIR\trichoom.exe		Test\trichoom.exe
file=ABI_DIR\BUILD_DIR\trtcopy.exe		Test\trtcopy.exe
file=ABI_DIR\BUILD_DIR\ttimes1.exe		Test\ttimes1.exe
file=ABI_DIR\BUILD_DIR\t_convrt.exe		Test\t_convrt.exe
file=ABI_DIR\BUILD_DIR\t_convs.exe		Test\t_convs.exe
file=ABI_DIR\BUILD_DIR\t_convs1.exe		Test\t_convs1.exe
file=ABI_DIR\BUILD_DIR\t_cplain.exe		Test\t_cplain.exe
file=ABI_DIR\BUILD_DIR\t_cutpst.exe		Test\t_cutpst.exe
file=ABI_DIR\BUILD_DIR\t_fmt.exe		Test\t_fmt.exe
file=ABI_DIR\BUILD_DIR\t_fmt1.exe		Test\t_fmt1.exe
file=ABI_DIR\BUILD_DIR\t_import.exe		Test\t_import.exe
file=ABI_DIR\BUILD_DIR\t_indter.exe		Test\t_indter.exe
file=ABI_DIR\BUILD_DIR\t_laydoc.exe		Test\t_laydoc.exe
file=ABI_DIR\BUILD_DIR\t_parse.exe		Test\t_parse.exe
file=ABI_DIR\BUILD_DIR\t_picres.exe		Test\t_picres.exe
file=ABI_DIR\BUILD_DIR\t_rich1a.exe		Test\t_rich1a.exe
file=ABI_DIR\BUILD_DIR\t_rtclip.exe		Test\t_rtclip.exe
file=ABI_DIR\BUILD_DIR\t_scandc.exe		Test\t_scandc.exe
file=ABI_DIR\BUILD_DIR\t_style.exe		Test\t_style.exe
file=ABI_DIR\BUILD_DIR\t_times.exe		Test\t_times.exe
file=ABI_DIR\BUILD_DIR\t_tran.exe		Test\t_tran.exe
file=ABI_DIR\BUILD_DIR\trtcustm.exe		Test\trtcustm.exe
file=ABI_DIR\BUILD_DIR\TEtextDefect.exe		Test\TEtextDefect.exe
file=ABI_DIR\BUILD_DIR\tins.dll			system\libs\tins.dll

data=ZSYSTEM\..\test\app-framework\etext\AGGREGAT.PML 	test\app-framework\etext\AGGREGAT.PML
data=ZSYSTEM\..\test\app-framework\etext\CHARTEST.PML 	test\app-framework\etext\CHARTEST.PML
data=ZSYSTEM\..\test\app-framework\etext\CLIMB.txt 		test\app-framework\etext\CLIMB.txt
data=ZSYSTEM\..\test\app-framework\etext\COMPLEX.PML 	test\app-framework\etext\COMPLEX.PML
data=ZSYSTEM\..\test\app-framework\etext\COMPONNT.PML 	test\app-framework\etext\COMPONNT.PML
data=ZSYSTEM\..\test\app-framework\etext\DUNK.PML 		test\app-framework\etext\DUNK.PML
data=ZSYSTEM\..\test\app-framework\etext\IMPORT1.txt 		test\app-framework\etext\IMPORT1.txt
data=ZSYSTEM\..\test\app-framework\etext\POLYGLOT.txt 		test\app-framework\etext\POLYGLOT.txt
data=ZSYSTEM\..\test\app-framework\etext\RICHOOM1.PML 	test\app-framework\etext\RICHOOM1.PML
data=ZSYSTEM\..\test\app-framework\etext\RICHOOM2.PML 	test\app-framework\etext\RICHOOM2.PML
data=ZSYSTEM\..\test\app-framework\etext\RT1.PML 		test\app-framework\etext\RT1.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB.PML 		test\app-framework\etext\RTCLIPB.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB2.PML 	test\app-framework\etext\RTCLIPB2.PML
data=ZSYSTEM\..\test\app-framework\etext\RTCLIPB3.PML 	test\app-framework\etext\RTCLIPB3.PML
data=ZSYSTEM\..\test\app-framework\etext\SHARED.PML 		test\app-framework\etext\SHARED.PML
data=ZSYSTEM\..\test\app-framework\etext\TEST1.PML 		test\app-framework\etext\TEST1.PML
data=ZSYSTEM\..\test\app-framework\etext\TTIMES1.PML 		test\app-framework\etext\TTIMES1.PML
data=ZSYSTEM\..\test\app-framework\etext\T_CONVRT.PML 	test\app-framework\etext\T_CONVRT.PML
data=ZSYSTEM\..\test\app-framework\etext\T_INDTER.PML 	test\app-framework\etext\T_INDTER.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PARA.PML 		test\app-framework\etext\T_PARA.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PARA2.PML 	test\app-framework\etext\T_PARA2.PML
data=ZSYSTEM\..\test\app-framework\etext\T_PICRES.PML 	test\app-framework\etext\T_PICRES.PML
data=ZSYSTEM\..\test\app-framework\etext\T_RICH1A.PML 	test\app-framework\etext\T_RICH1A.PML
data=ZSYSTEM\..\test\app-framework\etext\T_RICHTX.PML 	test\app-framework\etext\T_RICHTX.PML
#endif
