/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* TINS.MMP for component ETEXT
*
*/


target          tins.dll
targettype      DLL
capability   All  -Tcb

UID	0x1000008D 0x10003A26
VENDORID 0x70000001
SOURCEPATH	../group

SOURCEPATH	../sconpics	// source files
userinclude	../sconpics
userinclude   ../inc 	// your public include directory should be here
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

source  CONMAIN.CPP
source  CONPICS.CPP
source  TSTCLIPB.CPP

library  euser.lib efsrv.lib estor.lib gdi.lib field.lib 

deffile TINS.DEF

START WINS
	baseaddress	0x22000000
END

START MARM
END

SMPSAFE